# HUAWEI-SmartAgriculture

./: README.md  time line .txt  time line v0.1.txt  农业申报文档 2024.2.docx  农业申报文档 2024.3.docx  农业申报文档 2024.docx  农业申报文档.docx  唐诗1.txt  源深.pptx  源深2.0.pptx  源神3.0.pptx
BACK/: pom.xml  temp_video.avi
BACK/src/main/java/com/qdong/back/: ALL.java  BackApplication.java  CameraClient.java  HttpVideoReceiver.java  UploadServlet.java  VideoServer.java  ZHIPUAPI.java
BACK/src/main/java/com/qdong/back/Threads/: SafeThread.java  UserThread.java  ZHIPUAPI.java
BACK/src/main/java/com/qdong/back/mapper/: UserMapper.java
BACK/src/main/java/com/qdong/back/mqtt/: Callback.java  MQTTConnect.java
BACK/src/main/java/com/qdong/back/object/: Bump.java  Data.java  Fan.java  FarmData.java  Id.java  LED.java  User.java  UserData.java  Window.java
BACK/src/main/java/com/qdong/back/service/: UserMapperService.java
BACK/src/main/resources/: application.properties
BACK/src/test/java/com/qdong/back/: BackApplicationTests.java
ESP32_outside_00/: ESP32_outside_00.ino
ESP32_outside_01/: ESP32_outside_01.ino
Esp32Final/: myFeel.txt  项目组二三事.txt
Esp32Final/ESP32-using_mqtt/ESP32_inside_copy/: ESP32_inside_copy.ino
Esp32Final/ESP32-using_mqtt/ESP32_outside_00_copy/: ESP32_outside_00_copy.ino
Esp32Final/ESP32-using_mqtt/ESP32_outside_01_copy/: ESP32_outside_01_copy.ino
Esp32Final/ESP32_inside/: ESP32_inside.ino
Esp32Final/ESP32_outside_00/: ESP32_outside_00.ino
Esp32Final/ESP32_outside_01/: ESP32_outside_01.ino
Esp32Final/ESP32_using_espnow_and_mqtt/ESP32_CommunicateControl/: ESP32_CommunicateControl.ino
Esp32Final/ESP32_using_espnow_and_mqtt/ESP32_inside/: ESP32_inside.ino
Esp32Final/ESP32_using_espnow_and_mqtt/ESP32_outside_01/: ESP32_outside_01.ino
Info/SensorInfo/A2-5-3C~土壤湿度检测传感器模块/土壤湿度传感器/土壤传感器/: 使用前，请读我！！！！.txt
MyApp/: oh-package-lock.json5  oh-package.json5  package-lock.json  package.json
MyApp/entry/: oh-package-lock.json5  oh-package.json5
MyApp/entry/src/main/: module.json5
MyApp/entry/src/ohosTest/: module.json5
SensorInfo/AHT20+BMP280资料/AHT20+BMP280例程STM32/arduino 串口例程/AHT20BMP280/: AHT20BMP280.ino
SensorInfo/AHT20+BMP280资料/串口调试助手/sscom5.13.1/: sscom51.ini
SensorInfo/SGP30 气体传感器/021308-SGP30传感器模块（绿深旗舰店）/1、开发软件工具/1、keil for C51/: keil for 51.txt
SensorInfo/SGP30 气体传感器/021308-SGP30传感器模块（绿深旗舰店）/3.1、STC89C52单片机应用程序/User/: main.h
SensorInfo/SGP30 气体传感器/021308-SGP30传感器模块（绿深旗舰店）/4.3、STM32F405RGT6应用程序/USER/: BKM32.uvguix.ThinkPad
ZoneTwo/: ESP32_outside_00.ino
entry/src/main/ets/model/: MainViewModel.js  MainViewModel.js.map  MineItemList.ets  MineItemList.js  MineItemList.js.map  TabItem.js  TabItem.js.map
entry/src/main/ets/pages/: AccountSecurity.ets  DetailChart.ets  Index.ets  LoadingPage.ets  MainPage.ets  MainPage.js  MainPage.js.map  MineShow.ets
entry/src/main/ets/view/: DetailShow.ets  HomeComponent.ets  HomeComponent.js  HomeComponent.js.map  MineComponent.ets  MineComponent.js  MineComponent.js.map  WaterPlanComponent.ets  WaterPlanComponent.js  WaterPlanComponent.js.map
esp32_code/AHT20BMP280/: AHT20BMP280.ino
esp32_code/AHT20_BMP280_BH1750_in_one_I2C/: AHT20_BMP280_BH1750_in_one_I2C.ino
esp32_code/GY-30_BH1750/: GY-30_BH1750.ino
esp32_code/MH-RD_rain/: MH-RD_rain.ino
esp32_code/Water_Level_new/: Water_Level_new.ino
esp32_code/battery_monitor/: battery_monitor.ino
esp32_code/dht11/: DHT11.ino  dht11.ino
esp32_code/eart_wet_water_pump/: eart_wet_water_pump.ino  testshui.ino
esp32_code/earth_wettest/: earth_wettest.ino
esp32_code/gas_sensor/: gas_sensor.ino
esp32_code/servo/: servo.ino
esp32_code/water_level/: water_level.ino
repo_of_scientist/: led.ino
repo_of_scientist/collect_sent/: collect_sent.ino
sensor/A2-5-3C~土壤湿度检测传感器模块/土壤湿度传感器/: Arduino测试程序.docx
sensor/AHT20+BMP280资料/AHT20+BMP280例程STM32/: STM32例程接线说明.txt
sensor/AHT20+BMP280资料/AHT20+BMP280例程STM32/STM32例程/STM32例程/: AHT20+BMP280.uvguix.LMG  AHT20+BMP280.uvprojx  JLinkLog.txt
sensor/SGP30 气体传感器/021308-SGP30传感器模块（绿深旗舰店）/: 绿深电子技术交流qq群：651306403（凭订单号进入）.txt
sensor/SGP30 气体传感器/021308-SGP30传感器模块（绿深旗舰店）/3.1、STC89C52单片机应用程序/Listing/: BKM51.m51
sensor/SGP30 气体传感器/021308-SGP30传感器模块（绿深旗舰店）/3.1、STC89C52单片机应用程序/Output/: BKM51.hex
sensor/SGP30 气体传感器/021308-SGP30传感器模块（绿深旗舰店）/3.1、STC89C52单片机应用程序/Project/: BKM51.uvgui.Administrator  BKM51_uvopt.bak  (+1 more)
(+95 files in other folders)
