BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2020  17:17:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\SGP30.obj TO ..\Output\BKM51 PRINT (..\Li
>> sting\BKM51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\SGP30.obj (SGP30)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\Output\BKM51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_SGP30_WRITE?SGP30
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    045AH     00B4H     UNIT         ?C?LIB_CODE
            CODE    050EH     0095H     UNIT         ?PR?SGP30_READ?SGP30
            CODE    05A3H     0067H     UNIT         ?PR?_I2C_READ_BYTE?SGP30
            CODE    060AH     0061H     UNIT         ?PR?_I2C_WRITE_BYTE?SGP30
            CODE    066BH     004EH     UNIT         ?CO?MAIN
            CODE    06B9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06E0H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06FEH     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0715H     0013H     UNIT         ?PR?I2CSTART?SGP30
            CODE    0728H     0010H     UNIT         ?PR?I2CSTOP?SGP30
            CODE    0738H     000EH     UNIT         ?PR?_I2CDELAY?SGP30
            CODE    0746H     000CH     UNIT         ?C_C51STARTUP
            CODE    0752H     0007H     UNIT         ?PR?SGP30_INIT?SGP30
            CODE    0759H     0006H     UNIT         ?PR?UART_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  17:17:32  PAGE 2





OVERLAY MAP OF MODULE:   ..\Output\BKM51 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0022H    0008H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SGP30_INIT?SGP30
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SGP30_WRITE?SGP30
  +--> ?PR?SGP30_READ?SGP30

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    002AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SGP30_INIT?SGP30              -----    -----      -----    -----
  +--> ?PR?_SGP30_WRITE?SGP30

?PR?_SGP30_WRITE?SGP30            -----    -----      -----    -----
  +--> ?PR?I2CSTART?SGP30
  +--> ?PR?_I2C_WRITE_BYTE?SGP30
  +--> ?PR?I2CSTOP?SGP30
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2CSTART?SGP30                -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?SGP30

?PR?_I2C_WRITE_BYTE?SGP30         -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?SGP30

?PR?I2CSTOP?SGP30                 -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?SGP30

?PR?SGP30_READ?SGP30              -----    -----      002AH    0006H
  +--> ?PR?I2CSTART?SGP30
  +--> ?PR?_I2C_WRITE_BYTE?SGP30
  +--> ?PR?_I2C_READ_BYTE?SGP30
  +--> ?PR?I2CSTOP?SGP30

?PR?_I2C_READ_BYTE?SGP30          -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?SGP30



SYMBOL TABLE OF MODULE:  ..\Output\BKM51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  17:17:32  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:06FEH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0382H         PUBLIC        main
  C:0759H         PUBLIC        Uart_Isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:06FEH         LINE#         24
  C:06FEH         LINE#         25
  C:06FEH         LINE#         26
  C:0701H         LINE#         27
  C:0704H         LINE#         28
  C:0707H         LINE#         29
  C:070AH         LINE#         30
  C:070CH         LINE#         31
  C:070EH         LINE#         32
  C:0710H         LINE#         33
  C:0712H         LINE#         34
  C:0714H         LINE#         35
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        sgp30_dat
  D:0026H         SYMBOL        CO2Data
  D:0028H         SYMBOL        TVOCData
  -------         ENDDO         
  C:0382H         LINE#         53
  C:0382H         LINE#         54
  C:0382H         LINE#         57
  C:0385H         LINE#         58
  C:038EH         LINE#         59
  C:0391H         LINE#         60
  C:0398H         LINE#         61
  C:039FH         LINE#         62
  C:03AAH         LINE#         63
  C:03B8H         LINE#         64
  C:03C2H         LINE#         68
  C:03D4H         LINE#         69
  C:03D4H         LINE#         70
  C:03DBH         LINE#         71
  C:03E6H         LINE#         72
  C:03F4H         LINE#         73
  C:03FFH         LINE#         74
  C:0408H         LINE#         75
  C:040FH         LINE#         76
  C:0411H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  17:17:32  PAGE 4


  C:0411H         LINE#         78
  C:0411H         LINE#         79
  C:0418H         LINE#         80
  C:0423H         LINE#         81
  C:0431H         LINE#         82
  C:043CH         LINE#         83
  C:0451H         LINE#         84
  C:0458H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:0759H         LINE#         88
  C:0759H         LINE#         90
  C:075CH         LINE#         91
  C:075CH         LINE#         92
  C:075EH         LINE#         93
  C:075EH         LINE#         94
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E0H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:06E0H         LINE#         5
  C:06E0H         LINE#         6
  C:06E0H         LINE#         8
  C:06E9H         LINE#         9
  C:06FDH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        SGP30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:05B8H         PUBLIC        _I2C_Read_Byte
  C:060AH         PUBLIC        _I2C_Write_Byte
  C:050EH         PUBLIC        SGP30_Read
  C:073FH         PUBLIC        _I2CDelay
  C:0003H         PUBLIC        _SGP30_Write
  C:0752H         PUBLIC        SGP30_Init
  C:0715H         PUBLIC        I2CStart
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  C:0728H         PUBLIC        I2CStop
  C:073BH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:073BH         SYMBOL        L?0025
  -------         PROC          _I2CDELAY
  D:0007H         SYMBOL        t
  C:073FH         LINE#         6
  C:073FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  17:17:32  PAGE 5


  C:073FH         LINE#         8
  C:0745H         LINE#         9
  -------         ENDPROC       _I2CDELAY
  -------         PROC          I2CSTART
  C:0715H         LINE#         12
  C:0715H         LINE#         13
  C:0715H         LINE#         14
  C:0717H         LINE#         15
  C:0717H         LINE#         16
  C:071AH         LINE#         17
  C:071CH         LINE#         18
  C:0721H         LINE#         19
  C:0723H         LINE#         20
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0728H         LINE#         24
  C:0728H         LINE#         25
  C:0728H         LINE#         26
  C:072AH         LINE#         27
  C:072CH         LINE#         28
  C:072EH         LINE#         29
  C:072EH         LINE#         30
  C:0731H         LINE#         31
  C:0733H         LINE#         32
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2C_WRITE_BYTE
  D:0005H         SYMBOL        Write_Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:060AH         LINE#         36
  C:060CH         LINE#         37
  C:060CH         LINE#         39
  C:060EH         LINE#         40
  C:0613H         LINE#         41
  C:061FH         LINE#         42
  C:061FH         LINE#         43
  C:0623H         LINE#         44
  C:0623H         LINE#         45
  C:0625H         LINE#         46
  C:0627H         LINE#         48
  C:0627H         LINE#         49
  C:0629H         LINE#         50
  C:0629H         LINE#         51
  C:062EH         LINE#         52
  C:0630H         LINE#         53
  C:0635H         LINE#         54
  C:0637H         LINE#         55
  C:063CH         LINE#         56
  C:0640H         LINE#         57
  C:0643H         LINE#         58
  C:0648H         LINE#         59
  C:064AH         LINE#         60
  C:064FH         LINE#         61
  C:0651H         LINE#         62
  C:0656H         LINE#         64
  C:065BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  17:17:32  PAGE 6


  C:065BH         LINE#         66
  C:065EH         LINE#         67
  C:0660H         LINE#         68
  C:0663H         LINE#         69
  C:0663H         LINE#         71
  C:0663H         LINE#         72
  C:0666H         LINE#         73
  C:0668H         LINE#         74
  C:066AH         LINE#         76
  C:066AH         LINE#         77
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _I2C_READ_BYTE
  D:0005H         SYMBOL        AckValue
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        RDByte
  -------         ENDDO         
  C:05B8H         LINE#         80
  C:05BAH         LINE#         81
  C:05BAH         LINE#         82
  C:05BCH         LINE#         83
  C:05BEH         LINE#         84
  C:05C3H         LINE#         85
  C:05C5H         LINE#         86
  C:05D1H         LINE#         87
  C:05D1H         LINE#         88
  C:05D3H         LINE#         89
  C:05D8H         LINE#         90
  C:05DCH         LINE#         91
  C:05DFH         LINE#         92
  C:05DFH         LINE#         93
  C:05E2H         LINE#         94
  C:05E4H         LINE#         96
  C:05E4H         LINE#         97
  C:05E7H         LINE#         98
  C:05E7H         LINE#         99
  C:05ECH         LINE#         100
  C:05EEH         LINE#         101
  C:05F3H         LINE#         102
  C:05F6H         LINE#         104
  C:05FBH         LINE#         105
  C:05FDH         LINE#         106
  C:05FDH         LINE#         107
  C:0600H         LINE#         108
  C:0602H         LINE#         109
  C:0607H         LINE#         110
  C:0609H         LINE#         111
  -------         ENDPROC       _I2C_READ_BYTE
  -------         PROC          SGP30_INIT
  C:0752H         LINE#         115
  C:0752H         LINE#         116
  C:0752H         LINE#         117
  -------         ENDPROC       SGP30_INIT
  -------         PROC          _SGP30_WRITE
  D:0002H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  17:17:32  PAGE 7


  D:0003H         SYMBOL        b
  C:0003H         LINE#         122
  C:0007H         LINE#         123
  C:0007H         LINE#         124
  C:000AH         LINE#         125
  C:000FH         LINE#         126
  C:0014H         LINE#         127
  C:0019H         LINE#         128
  C:001CH         LINE#         129
  -------         ENDPROC       _SGP30_WRITE
  -------         PROC          SGP30_READ
  -------         DO            
  D:002AH         SYMBOL        dat
  D:002EH         SYMBOL        crc
  -------         ENDDO         
  C:050EH         LINE#         132
  C:050EH         LINE#         133
  C:050EH         LINE#         136
  C:0511H         LINE#         137
  C:0516H         LINE#         138
  C:0524H         LINE#         139
  C:0524H         LINE#         140
  C:053FH         LINE#         141
  C:0549H         LINE#         142
  C:0549H         LINE#         143
  C:054BH         LINE#         144
  C:0566H         LINE#         145
  C:057AH         LINE#         146
  C:0597H         LINE#         147
  C:059AH         LINE#         148
  C:05A2H         LINE#         149
  -------         ENDPROC       SGP30_READ
  -------         ENDMOD        SGP30

  -------         MODULE        ?C?ULSHR
  C:045AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:046DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0480H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  17:17:32  PAGE 8


  -------         MODULE        ?C?CLDOPTR
  C:0499H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04D8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04E8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:06B9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=38.1 xdata=0 code=1887
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
