T26C8 8900:594 SEGGER J-Link V6.30h Log File (0003ms, 25943ms total)
T26C8 8900:594 DLL Compiled: Mar 16 2018 18:02:51 (0003ms, 25943ms total)
T26C8 8900:594 Logging started @ 2020-04-12 15:53 (0003ms, 25943ms total)
T26C8 8900:598 JLINK_SetWarnOutHandler(...) (0000ms, 25944ms total)
T26C8 8900:598 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021d:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0097ms, 26041ms total)
T26C8 8900:598 WEBSRV Webserver running on local port 19080 (0097ms, 26041ms total)
T26C8 8900:598   returns O.K. (0097ms, 26041ms total)
T26C8 8900:696 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 26041ms total)
T26C8 8900:698 JLINK_TIF_GetAvailable(...) (0002ms, 26043ms total)
T26C8 8900:700 JLINK_SetErrorOutHandler(...) (0000ms, 26043ms total)
T26C8 8900:700 JLINK_ExecCommand("ProjectFile = "F:\电子设计\丁\程序\AHT20+BMP280程序\20200412\AHT20+BMP280\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 26046ms total)
T26C8 8900:708 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0008ms, 26054ms total)
T26C8 8900:716 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26054ms total)
T26C8 8900:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 26054ms total)
T26C8 8900:716 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26054ms total)
T26C8 8900:716 JLINK_GetFirmwareString(...) (0000ms, 26054ms total)
T26C8 8900:731 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26054ms total)
T26C8 8900:731 JLINK_GetCompileDateTime() (0000ms, 26054ms total)
T26C8 8900:735 JLINK_GetFirmwareString(...) (0000ms, 26054ms total)
T26C8 8900:739 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 26054ms total)
T26C8 8900:756 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 26060ms total)
T26C8 8900:762 JLINK_SetSpeed(5000) (0000ms, 26060ms total)
T26C8 8900:762 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0241ms, 26301ms total)
T26C8 8901:003 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 26301ms total)
T26C8 8901:003 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 26301ms total)
T26C8 8901:003 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 26301ms total)
T26C8 8901:003 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 26301ms total)
T26C8 8901:003 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26301ms total)
T26C8 8901:003 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 26301ms total)
T26C8 8901:003 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26301ms total)
T26C8 8901:006 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26301ms total)
T26C8 8901:006 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 26301ms total)
T26C8 8901:006 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 26303ms total)
T26C8 8901:008 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26303ms total)
T26C8 8901:008 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 26303ms total)
T26C8 8901:008 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26303ms total)
T26C8 8901:008 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26303ms total)
T26C8 8901:008 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26303ms total)
T26C8 8901:008 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26303ms total)
T26C8 8901:008 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26303ms total)
T26C8 8901:008 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 26303ms total)
T26C8 8901:008 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 26305ms total)
T26C8 8901:010 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26305ms total)
T26C8 8901:010 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26305ms total)
T26C8 8901:010 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 26402ms total)
T26C8 8901:107 JLINK_Halt()  returns 0x00 (0000ms, 26402ms total)
T26C8 8901:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 26404ms total)
T26C8 8901:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 26406ms total)
T26C8 8901:111 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 26408ms total)
T26C8 8901:128 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 26410ms total)
T26C8 8901:139 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 26411ms total)
T26C8 8901:140 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26411ms total)
T26C8 8901:140 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26411ms total)
T26C8 8901:149 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 26411ms total)
T26C8 8901:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 26413ms total)
T26C8 8901:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 26415ms total)
T26C8 8901:161 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 26417ms total)
T26C8 8901:163 JLINK_Halt()  returns 0x00 (0000ms, 26417ms total)
T26C8 8901:163 JLINK_IsHalted()  returns TRUE (0000ms, 26417ms total)
T26C8 8901:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T26C8 8901:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 26424ms total)
T26C8 8901:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 26439ms total)
T26C8 8901:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26446ms total)
T26C8 8901:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26439ms total)
T26C8 8901:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26440ms total)
T26C8 8901:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 26445ms total)
T26C8 8901:201 JLINK_IsHalted()  returns FALSE (0002ms, 26447ms total)
T26C8 8901:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26453ms total)
T26C8 8901:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26445ms total)
T26C8 8901:246 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26445ms total)
T26C8 8901:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 26446ms total)
T26C8 8901:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26446ms total)
T26C8 8901:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26446ms total)
T26C8 8901:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26446ms total)
T26C8 8901:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26446ms total)
T26C8 8901:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 26452ms total)
T26C8 8901:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26460ms total)
T26C8 8901:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26452ms total)
T26C8 8901:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26452ms total)
T26C8 8901:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26452ms total)
T26C8 8901:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26456ms total)
T26C8 8901:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 26458ms total)
T26C8 8901:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26466ms total)
T26C8 8901:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26474ms total)
T26C8 8901:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26466ms total)
T26C8 8901:342 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 26466ms total)
T26C8 8901:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26466ms total)
T26C8 8901:342 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26473ms total)
T26C8 8901:349 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E4 1A 41 F4 00 01 40 F4 00 02 7D 34 91 42 01 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26477ms total)
T26C8 8901:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 26483ms total)
T26C8 8901:359 JLINK_IsHalted()  returns FALSE (0002ms, 26485ms total)
T26C8 8901:366 JLINK_IsHalted()  returns FALSE (0002ms, 26485ms total)
T26C8 8901:370 JLINK_IsHalted()  returns FALSE (0002ms, 26485ms total)
T26C8 8901:375 JLINK_IsHalted()  returns FALSE (0002ms, 26485ms total)
T26C8 8901:379 JLINK_IsHalted()  returns FALSE (0002ms, 26485ms total)
T26C8 8901:383 JLINK_IsHalted()  returns FALSE (0002ms, 26485ms total)
T26C8 8901:387 JLINK_IsHalted()  returns FALSE (0001ms, 26484ms total)
T26C8 8901:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26491ms total)
T26C8 8901:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26483ms total)
T26C8 8901:398 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 26483ms total)
T26C8 8901:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26483ms total)
T26C8 8901:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26490ms total)
T26C8 8901:405 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 43 70 47 00 20 01 46 70 47 01 F0 00 43 30 B4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 26494ms total)
T26C8 8901:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26501ms total)
T26C8 8901:416 JLINK_IsHalted()  returns FALSE (0002ms, 26503ms total)
T26C8 8901:421 JLINK_IsHalted()  returns FALSE (0002ms, 26503ms total)
T26C8 8901:425 JLINK_IsHalted()  returns FALSE (0002ms, 26503ms total)
T26C8 8901:429 JLINK_IsHalted()  returns FALSE (0002ms, 26503ms total)
T26C8 8901:434 JLINK_IsHalted()  returns FALSE (0002ms, 26503ms total)
T26C8 8901:438 JLINK_IsHalted()  returns FALSE (0002ms, 26503ms total)
T26C8 8901:442 JLINK_IsHalted()  returns FALSE (0002ms, 26503ms total)
T26C8 8901:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26508ms total)
T26C8 8901:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26501ms total)
T26C8 8901:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 26501ms total)
T26C8 8901:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26501ms total)
T26C8 8901:453 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 EA 01 04 04 BF 10 BC 70 47 49 B1 CC F1 20 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 26509ms total)
T26C8 8901:461 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BA 21 38 20 00 F0 30 FB 3C 46 64 1E 00 2C FC DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 26513ms total)
T26C8 8901:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 26519ms total)
T26C8 8901:471 JLINK_IsHalted()  returns FALSE (0002ms, 26521ms total)
T26C8 8901:475 JLINK_IsHalted()  returns FALSE (0002ms, 26521ms total)
T26C8 8901:480 JLINK_IsHalted()  returns FALSE (0002ms, 26521ms total)
T26C8 8901:484 JLINK_IsHalted()  returns FALSE (0002ms, 26521ms total)
T26C8 8901:488 JLINK_IsHalted()  returns FALSE (0002ms, 26521ms total)
T26C8 8901:492 JLINK_IsHalted()  returns FALSE (0002ms, 26521ms total)
T26C8 8901:496 JLINK_IsHalted()  returns FALSE (0002ms, 26521ms total)
T26C8 8901:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26527ms total)
T26C8 8901:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26519ms total)
T26C8 8901:508 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 26519ms total)
T26C8 8901:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26519ms total)
T26C8 8901:508 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 50 1A EB 07 09 42 EB C5 05 B4 F9 0A 20 A3 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 26527ms total)
T26C8 8901:516 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 04 F8 08 BD 00 00 00 08 01 40 F0 B5 CC 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 26531ms total)
T26C8 8901:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 26536ms total)
T26C8 8901:526 JLINK_IsHalted()  returns FALSE (0002ms, 26539ms total)
T26C8 8901:531 JLINK_IsHalted()  returns FALSE (0002ms, 26539ms total)
T26C8 8901:535 JLINK_IsHalted()  returns FALSE (0002ms, 26539ms total)
T26C8 8901:539 JLINK_IsHalted()  returns FALSE (0002ms, 26539ms total)
T26C8 8901:543 JLINK_IsHalted()  returns FALSE (0002ms, 26539ms total)
T26C8 8901:547 JLINK_IsHalted()  returns FALSE (0002ms, 26539ms total)
T26C8 8901:551 JLINK_IsHalted()  returns FALSE (0002ms, 26539ms total)
T26C8 8901:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26545ms total)
T26C8 8901:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26537ms total)
T26C8 8901:563 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 26537ms total)
T26C8 8901:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26537ms total)
T26C8 8901:563 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E1 FF 01 21 BD E8 10 40 7C 20 FF F7 DB BF 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26544ms total)
T26C8 8901:570 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 21 30 46 FF F7 59 FE 40 21 30 46 FF F7 53 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 26548ms total)
T26C8 8901:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 26553ms total)
T26C8 8901:580 JLINK_IsHalted()  returns FALSE (0001ms, 26555ms total)
T26C8 8901:584 JLINK_IsHalted()  returns FALSE (0001ms, 26555ms total)
T26C8 8901:588 JLINK_IsHalted()  returns FALSE (0002ms, 26556ms total)
T26C8 8901:596 JLINK_IsHalted()  returns FALSE (0001ms, 26555ms total)
T26C8 8901:600 JLINK_IsHalted()  returns FALSE (0001ms, 26555ms total)
T26C8 8901:603 JLINK_IsHalted()  returns FALSE (0000ms, 26554ms total)
T26C8 8901:606 JLINK_IsHalted()  returns FALSE (0001ms, 26555ms total)
T26C8 8901:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26561ms total)
T26C8 8901:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26554ms total)
T26C8 8901:618 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 26554ms total)
T26C8 8901:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26554ms total)
T26C8 8901:618 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 A7 FD 0A 21 49 1E FD D1 40 21 20 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26561ms total)
T26C8 8901:625 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 20 18 BF 04 20 4A 0D 18 BF 40 F0 01 00 40 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 26564ms total)
T26C8 8901:629 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26565ms total)
T26C8 8901:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 26565ms total)
T26C8 8901:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26568ms total)
T26C8 8901:633 JLINK_IsHalted()  returns FALSE (0001ms, 26570ms total)
T26C8 8901:638 JLINK_IsHalted()  returns FALSE (0001ms, 26570ms total)
T26C8 8901:642 JLINK_IsHalted()  returns FALSE (0001ms, 26570ms total)
T26C8 8901:646 JLINK_IsHalted()  returns FALSE (0001ms, 26570ms total)
T26C8 8901:649 JLINK_IsHalted()  returns FALSE (0000ms, 26569ms total)
T26C8 8901:652 JLINK_IsHalted()  returns FALSE (0001ms, 26570ms total)
T26C8 8901:656 JLINK_IsHalted()  returns FALSE (0000ms, 26569ms total)
T26C8 8901:659 JLINK_IsHalted()  returns FALSE (0002ms, 26571ms total)
T26C8 8901:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 26575ms total)
T26C8 8901:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 26570ms total)
T26C8 8901:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 26570ms total)
T26C8 8901:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26570ms total)
T26C8 8901:670 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 00 06 4E 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 26578ms total)
T26C8 8901:678 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 75 E1 C4 F3 02 50 02 28 09 D0 03 28 0D D0 D9 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T26C8 8901:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 26582ms total)
T26C8 8901:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26586ms total)
T26C8 8901:687 JLINK_IsHalted()  returns FALSE (0001ms, 26588ms total)
T26C8 8901:691 JLINK_IsHalted()  returns FALSE (0002ms, 26589ms total)
T26C8 8901:695 JLINK_IsHalted()  returns FALSE (0001ms, 26588ms total)
T26C8 8901:699 JLINK_IsHalted()  returns FALSE (0000ms, 26587ms total)
T26C8 8901:702 JLINK_IsHalted()  returns FALSE (0001ms, 26588ms total)
T26C8 8901:707 JLINK_IsHalted()  returns FALSE (0000ms, 26587ms total)
T26C8 8901:710 JLINK_IsHalted()  returns FALSE (0000ms, 26587ms total)
T26C8 8901:713 JLINK_IsHalted()  returns FALSE (0001ms, 26588ms total)
T26C8 8901:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 26593ms total)
T26C8 8901:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 26588ms total)
T26C8 8901:724 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 26588ms total)
T26C8 8901:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26588ms total)
T26C8 8901:724 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 2A 05 D0 59 F8 04 CB 00 21 03 2A 08 D0 09 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26595ms total)
T26C8 8901:731 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 91 00 21 04 91 00 92 BA 46 21 07 0C D4 03 99 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 26598ms total)
T26C8 8901:734 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26599ms total)
T26C8 8901:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 26599ms total)
T26C8 8901:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26602ms total)
T26C8 8901:738 JLINK_IsHalted()  returns FALSE (0002ms, 26604ms total)
T26C8 8901:744 JLINK_IsHalted()  returns FALSE (0001ms, 26603ms total)
T26C8 8901:747 JLINK_IsHalted()  returns FALSE (0000ms, 26602ms total)
T26C8 8901:750 JLINK_IsHalted()  returns FALSE (0001ms, 26603ms total)
T26C8 8901:754 JLINK_IsHalted()  returns FALSE (0001ms, 26603ms total)
T26C8 8901:757 JLINK_IsHalted()  returns FALSE (0000ms, 26602ms total)
T26C8 8901:759 JLINK_IsHalted()  returns FALSE (0001ms, 26603ms total)
T26C8 8901:763 JLINK_IsHalted()  returns FALSE (0001ms, 26603ms total)
T26C8 8901:766 JLINK_IsHalted()  returns FALSE (0000ms, 26602ms total)
T26C8 8901:768 JLINK_IsHalted()  returns FALSE (0000ms, 26602ms total)
T26C8 8901:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26606ms total)
T26C8 8901:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26602ms total)
T26C8 8901:774 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 26603ms total)
T26C8 8901:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26603ms total)
T26C8 8901:775 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BA F1 00 01 AA F1 01 0A DD DC 05 E0 17 F8 01 0B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26610ms total)
T26C8 8901:783 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2E 32 66 20 6D 0A 00 00 0A 0A 00 00 00 BA DB 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 26614ms total)
T26C8 8901:786 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 26614ms total)
T26C8 8901:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26615ms total)
T26C8 8901:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 26615ms total)
T26C8 8901:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26618ms total)
T26C8 8901:790 JLINK_IsHalted()  returns FALSE (0002ms, 26620ms total)
T26C8 8901:795 JLINK_IsHalted()  returns FALSE (0001ms, 26619ms total)
T26C8 8901:798 JLINK_IsHalted()  returns FALSE (0000ms, 26618ms total)
T26C8 8901:800 JLINK_IsHalted()  returns FALSE (0001ms, 26619ms total)
T26C8 8901:803 JLINK_IsHalted()  returns FALSE (0001ms, 26619ms total)
T26C8 8901:806 JLINK_IsHalted()  returns FALSE (0000ms, 26618ms total)
T26C8 8901:808 JLINK_IsHalted()  returns FALSE (0001ms, 26619ms total)
T26C8 8901:812 JLINK_IsHalted()  returns FALSE (0001ms, 26619ms total)
T26C8 8901:817 JLINK_IsHalted()  returns FALSE (0001ms, 26619ms total)
T26C8 8901:820 JLINK_IsHalted()  returns FALSE (0000ms, 26618ms total)
T26C8 8901:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 26624ms total)
T26C8 8901:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26618ms total)
T26C8 8901:828 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 26619ms total)
T26C8 8901:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26619ms total)
T26C8 8901:829 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 42 07 DC 00 2D A1 BF 60 46 29 46 18 B0 BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 26626ms total)
T26C8 8901:837 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CD FE 52 46 05 9B FD F7 CC FE 02 46 00 F0 7E B9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 26629ms total)
T26C8 8901:840 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26630ms total)
T26C8 8901:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26630ms total)
T26C8 8901:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26634ms total)
T26C8 8901:846 JLINK_IsHalted()  returns FALSE (0001ms, 26635ms total)
T26C8 8901:850 JLINK_IsHalted()  returns FALSE (0001ms, 26635ms total)
T26C8 8901:853 JLINK_IsHalted()  returns FALSE (0000ms, 26634ms total)
T26C8 8901:855 JLINK_IsHalted()  returns FALSE (0000ms, 26634ms total)
T26C8 8901:857 JLINK_IsHalted()  returns FALSE (0001ms, 26635ms total)
T26C8 8901:860 JLINK_IsHalted()  returns FALSE (0001ms, 26635ms total)
T26C8 8901:863 JLINK_IsHalted()  returns FALSE (0001ms, 26635ms total)
T26C8 8901:866 JLINK_IsHalted()  returns FALSE (0001ms, 26635ms total)
T26C8 8901:869 JLINK_IsHalted()  returns FALSE (0000ms, 26634ms total)
T26C8 8901:871 JLINK_IsHalted()  returns FALSE (0000ms, 26634ms total)
T26C8 8901:873 JLINK_IsHalted()  returns FALSE (0000ms, 26634ms total)
T26C8 8901:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 26640ms total)
T26C8 8901:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26634ms total)
T26C8 8901:881 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26634ms total)
T26C8 8901:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26635ms total)
T26C8 8901:882 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FD F7 20 FE 00 91 14 9A 04 90 53 46 10 46 19 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 26641ms total)
T26C8 8901:889 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 03 C0 F3 13 00 40 F4 80 10 C1 F1 14 01 C8 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 26644ms total)
T26C8 8901:893 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26645ms total)
T26C8 8901:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 26645ms total)
T26C8 8901:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 26650ms total)
T26C8 8901:898 JLINK_IsHalted()  returns FALSE (0002ms, 26652ms total)
T26C8 8901:902 JLINK_IsHalted()  returns FALSE (0000ms, 26650ms total)
T26C8 8901:904 JLINK_IsHalted()  returns FALSE (0001ms, 26651ms total)
T26C8 8901:907 JLINK_IsHalted()  returns FALSE (0000ms, 26650ms total)
T26C8 8901:909 JLINK_IsHalted()  returns FALSE (0001ms, 26651ms total)
T26C8 8901:912 JLINK_IsHalted()  returns FALSE (0001ms, 26651ms total)
T26C8 8901:915 JLINK_IsHalted()  returns FALSE (0000ms, 26650ms total)
T26C8 8901:917 JLINK_IsHalted()  returns FALSE (0000ms, 26650ms total)
T26C8 8901:920 JLINK_IsHalted()  returns FALSE (0001ms, 26651ms total)
T26C8 8901:923 JLINK_IsHalted()  returns FALSE (0000ms, 26650ms total)
T26C8 8901:925 JLINK_IsHalted()  returns FALSE (0000ms, 26650ms total)
T26C8 8901:927 JLINK_IsHalted()  returns FALSE (0001ms, 26651ms total)
T26C8 8901:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 26656ms total)
T26C8 8901:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26650ms total)
T26C8 8901:936 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 26650ms total)
T26C8 8901:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26651ms total)
T26C8 8901:937 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 46 51 46 FD F7 18 FC 0F 46 0C 90 42 46 53 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 26657ms total)
T26C8 8901:944 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 C0 2E 00 08 00 00 00 20 34 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 26660ms total)
T26C8 8901:947 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 26660ms total)
T26C8 8901:947 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0001ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 26661ms total)
T26C8 8901:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26664ms total)
T26C8 8901:951 JLINK_IsHalted()  returns FALSE (0002ms, 26666ms total)
T26C8 8901:957 JLINK_IsHalted()  returns FALSE (0001ms, 26665ms total)
T26C8 8901:960 JLINK_IsHalted()  returns FALSE (0001ms, 26665ms total)
T26C8 8901:963 JLINK_IsHalted()  returns FALSE (0001ms, 26665ms total)
T26C8 8901:966 JLINK_IsHalted()  returns FALSE (0001ms, 26665ms total)
T26C8 8901:969 JLINK_IsHalted()  returns FALSE (0000ms, 26664ms total)
T26C8 8901:971 JLINK_IsHalted()  returns FALSE (0000ms, 26664ms total)
T26C8 8901:973 JLINK_IsHalted()  returns FALSE (0000ms, 26664ms total)
T26C8 8901:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 26671ms total)
T26C8 8901:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26664ms total)
T26C8 8901:982 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 26664ms total)
T26C8 8901:982 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 26665ms total)
T26C8 8901:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26669ms total)
T26C8 8901:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26674ms total)
T26C8 8901:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26669ms total)
T26C8 8901:992 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 26669ms total)
T26C8 8901:992 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 26670ms total)
T26C8 8902:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 26673ms total)
T26C8 8902:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26673ms total)
T26C8 8902:057 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26674ms total)
T26C8 8902:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 26675ms total)
T26C8 8902:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 26680ms total)
T26C8 8902:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26685ms total)
T26C8 8902:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26680ms total)
T26C8 8902:068 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R2, 0x00002EF4)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 26680ms total)
T26C8 8902:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26684ms total)
T26C8 8902:073 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:080 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:084 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:087 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:094 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:098 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:102 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:105 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:108 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:112 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:116 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:120 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:124 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:129 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:133 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:138 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:142 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:145 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:148 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:152 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:155 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:158 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:161 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:165 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:168 JLINK_IsHalted()  returns FALSE (0001ms, 26685ms total)
T26C8 8902:172 JLINK_IsHalted()  returns FALSE (0002ms, 26686ms total)
T26C8 8902:176 JLINK_IsHalted()  returns FALSE (0001ms, 26687ms total)
T26C8 8902:179 JLINK_IsHalted()  returns FALSE (0002ms, 26688ms total)
T26C8 8902:183 JLINK_IsHalted()  returns FALSE (0002ms, 26688ms total)
T26C8 8902:187 JLINK_IsHalted()  returns FALSE (0002ms, 26688ms total)
T26C8 8902:191 JLINK_IsHalted()  returns FALSE (0002ms, 26688ms total)
T26C8 8902:195 JLINK_IsHalted()  returns FALSE (0002ms, 26688ms total)
T26C8 8902:199 JLINK_IsHalted()  returns FALSE (0002ms, 26688ms total)
T26C8 8902:203 JLINK_IsHalted()  returns FALSE (0002ms, 26688ms total)
T26C8 8902:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26694ms total)
T26C8 8902:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26686ms total)
T26C8 8902:215 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:215 JLINK_ReadReg(R0)  returns 0x73130711 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R2, 0x00002EF4)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26686ms total)
T26C8 8902:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 26687ms total)
T26C8 8902:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 26693ms total)
T26C8 8902:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 26701ms total)
T26C8 8902:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26693ms total)
T26C8 8902:231 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 26693ms total)
T26C8 8902:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26693ms total)
T26C8 8902:286 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 26695ms total)
T26C8 8902:288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26695ms total)
T26C8 8902:288 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 26796ms total)
T26C8 8902:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 26808ms total)
T26C8 8902:421 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0044ms, 26853ms total)
T26C8 8902:421  (0044ms, 26853ms total)
T26C8 8902:421 Closed (0044ms, 26853ms total)
