--cpu Cortex-M3
".\obj\main.o"
".\obj\misc.o"
".\obj\bsp_i2c.o"
".\obj\ath20.o"
".\obj\bmp280.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Obj\AHT20+BMP280.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\AHT20+BMP280.map" -o .\Obj\AHT20+BMP280.axf